<!DOCTYPE html>
<html lang="'fr">

<head>
    <link rel="icon" href="{{ url_for('static',filename='IMG/vacato_logo.png')}}" sizes="192x192">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>VACAT'O</title>
    <link href="{{ url_for('static', filename='CSS/generalCSS.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='CSS/headerSpe.css')}}" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Vacat'O</h1>
        <a href="profile.html">
            <img src="{{ url_for('static', filename='IMG/person.png')}}" alt="Icone de connexion">
        </a>
    </header>
    <main>
        <h1>Mes matières</h1>
        <section>
            <article>
                <div id="matieres">
                    <ul>
                        <li>
                            <select name="listes_matieres">
                                <option value="Maths">Maths</option>
                                <option value="Français">Français</option>
                                <option value="Anglais">Anglais</option>
                                <option value="Histoire">Histoire</option>
                            </select>
                        </li>
                        <li>
                            <button id="BP0" onclick="supprimerMatiere('BP0')">Supprimer</button>
                        </li>
                    </ul>
                </div>
                <input type="button" value="Ajouter" onclick="ajouterMatiere()">
            </article>
        </section>
        <input type="button" value="Enregistrer" onclick="verifier_valeur()">
    </main>
    <footer>
        <p>
            Vacat'O Project, Copyright IUT’O 2022 | Tous droits réservés
        </p>
    </footer>
</body>
<style>
    main {
        margin-left: 25%;
        margin-right: 25%;
    }
    ul {
        display: flex;
        background-color: #427adb;
        border-radius: 10px;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 2%;
        justify-content: center;
    }
    li {
        margin: 2%;
    }
    section {
        background-color: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        margin: 3%;
        padding-left: 1%;
        padding-right: 1%;
        padding-top: 1%;
    }
</style>
<script src="{{ url_for('static', filename='JS/matieres.js')}}"></script>
</html>