<!DOCTYPE html>
<html lang="'fr">

<head>
  <link rel="icon" href="{{ url_for('static',filename='IMG/vacato_logo.png')}}" sizes="192x192">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
  <title>VACAT'O</title>
  <link href="{{ url_for('static',filename='CSS/generalCSS.css')}}" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Vacat'O</h1>
  </header>
  <main>
    <h1>Inscrire un nouveau vacataire</h1>
    <form method="POST">
      <section>
        <article>
          <ol>
            <li>
              <label for="nom">Nom: </label><input type="text" name="nom" id="nom" />
            </li>
            <li>
              <label for="prenom">Prenom: </label><input type="text" name="prenom" id="prenom" />
            </li>
            <li>
              <label for="tele">Telephone: </label><input type="tel" name="tel" id="tele" />
            </li>
            <li>
              <label for="mail">Email: </label><input type="email" name="email" id="mail" />
            </li>
            <li>
              <label for="ddn">Date De Naissance: </label><input type="date" name="ddn" id="date" />
            </li>
            <li>
              <label for="entreprise">Entreprise: </label><input type="text" name="entreprise" id="entreprise" />
            </li>
            <li>
              <select name="candid">
                <option value="Spontanée">Spontanée</option>
                <option value="Recommandée">Recommandée</option>
                <option value="Selectionnée">Selectionnée</option>
              </select>
            </li>
            <li>
              <label for="mdp">Mot de passe: </label><input type="text" name="mdpp" id="mdp"
                placeholder="Mot de passe aléatoire si est vide"/>
            </li>
          </ol>
        </article>
        <input type="submit" id="submit">
      </section>
    </form>
  </main>
  <footer>
    <p>Vacat'O Project, Copyright IUT’O 2022 | Tous droits réservés</p>
  </footer>
</body>
<script src="{{ url_for('static',filename='JS/jquery-3.6.1.min.js')}}"></script>
<style>
  input[type="submit"] {
    display: none;
  }

  #dispos {
    display: none;
  }

  ul {
    display: flex;
  }

  li {
    margin: 2%;
  }

  article,
  ul {
    border: solid 1px;
  }

  @keyframes insert {
    0% {
      transform: translate3d(-150px, 0, 0);
      opacity: 0;
    }

    100% {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }

  @keyframes remove {
    0% {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }

    100% {
      transform: translate3d(-150px, 0, 0);
      opacity: 0;
    }
  }
</style>
<script>
  $("body").on("change", function () {
    verif = true;
    let lst = $("article input");
    console.log(lst)
    for (i = 0; i < lst.length; i++) {
      if (lst.get(i).type != "submit") {
        console.log(lst.get(i).id)
        if (lst.get(i).id != "mdp") {
          if (lst.get(i).value == "") {
            verif = false;
          }
        }
      }
    }
    console.log(verif)
    if (verif) {
      $("#submit").css("display", "flex");
    } else {
      $("#submit").css("display", "none");
    }
  });
</script>

</html>